<html>
    <head>
        <script>
            (function () {
                var xvid,
                    constr = {};

                constr.prototype = Object.create(HTMLVideoElement.prototype);

                Object.defineProperties(constr.prototype, {
                    settings: {
                        value: {}   
                    },
                    defaultSize: {
                        value: true,
                        writable: true
                    },
                    createdCallback: {
                        value () {
                            var root = this.createShadowRoot(),
                                mp4 = this.getAttribute("mp4"),
                                ogg = this.getAttribute("ogg"),
                                noSupport = this.getAttribute("nosupport"),
                                tmpl = document.querySelector("template"),
                                video, el, btnPlay, btnToggleSize, btnMute, btnVol1, btnVol2,
                                btnVol3, container, vidStart, vidEnd, timePlayed, controls,
                                scrubber;

                            //Append the template into the root node
                            root.appendChild(document.importNode(tmpl.content, true));

                            //Cache a reference to all the custom video controls
                            container = root.querySelector('.xVideo');
                            btnPlay = root.querySelector('.play');
                            btnToggleSize = root.querySelector('.toggleSize');
                            btnMute = root.querySelector('.mute');
                            btnVol1 = root.querySelector('.vol1');
                            btnVol2 = root.querySelector('.vol2');
                            btnVol3 = root.querySelector('.vol3');
                            timePlayed = root.querySelector('.time');
                            controls = root.querySelector('.controls');
                            scrubber = root.querySelector('.scrubber');

                            //Build the video
                            video = root.querySelector("video");
                            el = document.createElement("source");
                            el.setAttribute('src', mp4);
                            video.appendChild(el);

                            //Add some event listeners to handle the custom control events
                            btnPlay.addEventListener('click', this.playVid.bind(this));
                            btnToggleSize.addEventListener('click', this.toggleSize.bind(this)); 
                            btnMute.addEventListener('click', this.setVolume.bind(this, 'mute'));
                            btnVol1.addEventListener('click', this.setVolume.bind(this, 'vol1'));
                            btnVol2.addEventListener('click', this.setVolume.bind(this, 'vol2'));
                            btnVol3.addEventListener('click', this.setVolume.bind(this, 'vol3'));

                            video.addEventListener('timeupdate', this.setTimeCounter.bind(this));
                            video.addEventListener('ended', this.resetControls.bind(this));
                            video.addEventListener('dblclick', this.playVid.bind(this));
                            this.addEventListener('mouseover', function (){
                                controls.classList.remove('hidden');
                            })
                            this.addEventListener('mouseout', function (){
                                controls.classList.add('hidden');
                            })

                            scrubber.addEventListener('change', this.setCurrentTime.bind(this, scrubber));
                            scrubber.addEventListener("mousedown", function() {
                                video.pause();
                            });
                            scrubber.addEventListener("mouseup", function() {
                                video.play();
                            });

                            //Set some global props so we can refer to them throughout the component
                            this.video = video;
                            this.container = container;
                            this.time = timePlayed;
                            this.btnPlay = btnPlay;
                            this.btnMute = btnMute;
                            this.btnVol1 = btnVol1;
                            this.btnVol2 = btnVol2;
                            this.btnVol3 = btnVol3;
                            this.scrubber = scrubber;
                        }
                    },
                    attachedCallback: {
                        value () {
                        }
                    },
                    set: {
                        value (attribute, value) {
                            this.setAttribute(attribute, value);
                        }
                    },
                    get: {
                        value (attribute) {
                            return this.getAttribute(attribute);   
                        }
                    },
                    playVid: {
                        value () {
                            if (this.video.paused) {
                                this.video.play();
                                this.btnPlay.src = 'images/icoPause.png';
                            } else {
                                this.video.pause();
                                this.btnPlay.src = 'images/icoPlay.png';
                            }
                        }
                    },
                    resetControls: {
                        value () {
                            this.btnPlay.src = 'images/icoPlay.png';
                        }
                    },
                    toggleSize: {
                        value () {
                            if (this.defaultSize) {
                                this.container.classList.add("vidSmall");
                            } else {
                                this.container.classList.remove("vidSmall");
                            }
                            this.defaultSize = !this.defaultSize;
                        }
                    },
                    setCurrentTime: {
                        value (scrubber) {
                            var time = this.video.duration * (scrubber.value / 100);
                            this.video.currentTime = time;
                        }
                    },
                    setTimeCounter: {
                        value () {
                            var time = parseInt(this.video.currentTime),
                                minutes = Math.floor(time / 60),
                                seconds = time - minutes * 60,
                                scrubValue = (100 / this.video.duration) * this.video.currentTime;

                            if (seconds < 10) {
                                seconds = "0"+seconds;
                            }
                            if (this.video.currentTime > 1) {
                                this.time.innerHTML = minutes + ":" + seconds;
                            }

                            this.scrubber.value = scrubValue;
                        }
                    },
                    setVolume: {
                        value (event) {
                            var volume = this.video.volume
                            switch (event) {
                                case 'mute':
                                    if (volume === 1) {
                                        this.btnMute.src = 'images/icoUnmute.png';
                                        volume = 0;
                                    } else {
                                        this.btnMute.src = 'images/icoMute.png';
                                        volume = 1;
                                    }
                                    break;
                                case 'vol1':
                                       volume = 0.3;
                                    break;
                                case 'vol2':
                                        volume = 0.6;
                                    break;
                                case 'vol3':
                                        volume = 1;
                                    break;
                            }
                            this.video.volume = volume;
                        }
                    }
                });
                document.registerElement('x-vid', constr);
            }());
        </script>
    </head>
    
    <body>
        <template>
            <style>
                :host {
                    display: inline-block;
                }
                .xVideo {
                    width: 900px;
                    display: block;
                    position: relative;
                }
                .vidSmall {
                    width: 600px !important;   
                }
                video {
                    width: 100%;   
                }
                
                .controls {
                    opacity: 1;
                    position: absolute;
                    display:block;
                    right: 0px;
                    left: 0px;
                    background: #333333;
                    z-index: 1;
                    transition: opacity 0.5s;
                    height: 50px
                }
                button {
                    background: none;
                    border: none;
                    color: #ffffff;
                    outline: none;
                    padding: 0;
                    line-height: auto;
                    margin-right: 15px;
                    font-size: 16px;
                    color: #FF9900;
                }
                .vol {
                    cursor: pointer;
                    margin-right: 1px;
                }
                .duration {
                    position: relative;
                    font-size: 12px;
                    color: #ffffff;
                    font-family: sans-serif;
                    float: left;
                    line-height: 14px;
                    height: 14px;
                }
                .play {
                    margin-right: 10px;
                    float: left;
                }
                .playControls {
                    position:absolute;
                    left:20px;
                    top: 18px;
                }
                .volumeControls {
                   position: absolute;
                    right: 20px;
                    top: 15px;
                }
                .mute {
                    margin-left: 10px;
                }
                .clearfix {
                    clear: both;
                }
                .toggleSize {
                    position: absolute;
                    bottom: 0px;
                    z-index:2;
                }
                .scrubContainer {
                    position: absolute;
                    display:block;
                    left: 80px;
                    right: 210px;
                    top: 15px;
                }
                .scrubber {
                    display: block;
                    width: 100%;
                }
                .hidden {
                    opacity: 0;
                }
            </style>
            <div class="xVideo">
                <div class="controls">
                    <div class="playControls">
                        <img src="images/icoPlay.png" class="play" />
                        <div class="duration">
                            <span class="time">0:00</span>
                        </div>
                    </div>
                    <div class="scrubContainer">
                        <input type="range" class="scrubber" value="0" />
                    </div>
                    <div class="volumeControls">
                        <img src="images/vol1-active.png" class="vol vol1" /><img src="images/vol2.png" class="vol vol2" /><img src="images/vol3.png" class="vol vol3" />
                        <img src="images/icoMute.png" class="mute" />
                    </div>
                </div>
                <button class="toggleSize">Toggle Video Size</button>
                <video></video>
            </div>
        </template>
        <x-vid 
            mp4="mov_bbb.mp4"
            nosupport="Sorry, your browser doesn't support your video files"></x-vid>
    </body>
</html>